<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Form</title>
    <script src="script.js"></script>
</head>
<body>
    <form action="/product" method="post" enctype="multipart/form-data">
        <div>
            <label for="nama-product">Nama produk</label>
            <input type="text" id="nama-product" name="namaProduct">
        </div>
        <div>
            <label for="category-select">Kategori</label>
            <select name="category" id="category-select"></select>
        </div>
        <div>
            <label for="stock-product">Stok produk</label>
            <input type="number" id="stock-product" name="stockProduct">
        </div>
        <div>
            <label for="foto">foto</label>
            <input type="file" id="foto" name="foto">
        </div>

        <div>
            <label for="harga-jual">Harga jual</label>
            <input type="number" id="harga-jual" name="hargaJual">
        </div>

        <div>
            <input type="submit" value="Kirim">
        </div>
    </form>
</body>
</html>