<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Form</title>
</head>
<body>
    <form action="/category" method="post" enctype="multipart/form-data">
        <div>
            <label for="nama-category">Nama kategori</label>
            <input type="text" id="nama-category" name="namaCategory">
        </div>
        <div>
            <label for="foto">foto</label>
            <input type="file" id="foto" name="foto">
        </div>

        <div>
            <input type="submit" value="Kirim">
        </div>
    </form>
</body>
</html>