<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Form</title>
    <script src="script.js"></script>
</head>
<body>
    <a href="form-register/index.html">Register</a>
    <button id="update-product-list-btn">Get product</button>
    <a href="form-product/index.html">Tambah product</a>
    <div id="product-list">

    </div>
    <br>
    <button id="update-category-list-btn">Get category</button>
    <a href="form-category/index.html">Tambah category</a>
    <div id="category-list">

    </div>
</body>
</html>