<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/register" method="post">
        <div>
            <label for="id">Tipe</label>
            <select>
                <option>admin</option>
                <option>user</option>
            </select>
        </div>
        <div>
            <label for="id">ID</label>
            <input type="text" id="id" name="id">
        </div>
        <div>
            <label for="name">Nama</label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="text" id="password" name="password">
        </div>

        <input type="submit" value="Submit">
    </form>
</body>
</html>